{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Business Card</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'app/css/card_preview.css' %}">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: "Nunito", serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* Centers horizontally */
      align-items: center;    /* Centers vertically */
      height: 100vh;
    }

    .background-container {
      width: 100%;
      max-width: 400px; /* Maintain a max width for desktop view */
      height: auto;
      background-image: url("{% static 'new_app/assets/images/blck-n-white-bg.png' %}");
      background-size: cover;
      background-position: center;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      color: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .profile-img {
      width: 300px;
      height: 300px;
      border: 3px solid white;
      border-radius: 50%;
      margin: 20px auto;
    }

    .name-info {
      margin-top: 10px;
    }

    .name {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .designation {
      font-size: 1rem;
      font-style: italic;
    }

    .contact-info {
      margin: 20px 0;
    }

    .contact-info p {
      margin: 5px 0;
      font-size: 0.9rem;
      color: #555;
    }

    .social-media a {
      font-size: 1.2rem;
      color: #333;
      margin: 0 8px;
      text-decoration: none;
    }

    .social-media a:hover {
      color: #ff6f61;
    }

    .add-contact-btn {
      background-color: #000;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1rem;
      text-transform: uppercase;
      margin-top: 20px;
      width: 100%;
      max-width: 200px;
    }

    .add-contact-btn:hover {
      background-color: #e35b50;
    }
  </style>
</head>
<body>

    {% include 'card/includes/professional_content.html' %}
    {% include 'card/pop_up.html' %}

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>